src/CoffeeBreakClient/src/main/resources/CoffeeBreakService.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CoffeeBreakService" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/CoffeeBreakService"><xs:complexType name="CoffeeBreakRequest"><xs:sequence><xs:element minOccurs="0" name="RequestedCoffeeBreakTime" type="xs:dateTime"/></xs:sequence></xs:complexType><xs:element name="CoffeeBreakRequest" nillable="true" type="tns:CoffeeBreakRequest"/><xs:complexType name="CoffeeBreakResponse"><xs:sequence><xs:element minOccurs="0" name="CoffeeBreakTime" type="xs:dateTime"/></xs:sequence></xs:complexType><xs:element name="CoffeeBreakResponse" nillable="true" type="tns:CoffeeBreakResponse"/></xs:schema>